<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.dashboard.ActivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_activity_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity_sub_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_activity_title"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_title" />

        <ImageView
            android:id="@+id/img_p1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/activity_title"
            android:src="@color/app_color"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_sub_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_sub_title" />

        <ImageView
            android:id="@+id/img_p2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/activity_title"
            android:src="@color/app_color"
            app:layout_constraintStart_toEndOf="@+id/img_p1"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_sub_title" />

        <ImageView
            android:id="@+id/img_p3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/activity_title"
            android:src="@color/app_color"
            app:layout_constraintStart_toEndOf="@+id/img_p2"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_sub_title" />

        <ImageView
            android:id="@+id/img_p4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/activity_title"
            android:src="@color/app_color"
            app:layout_constraintStart_toEndOf="@+id/img_p3"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_sub_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_line"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/sheet"
            layout="@layout/activity_sheet" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>